
input {
    beats {
        port => 5044
        include_codec_tag => false
    }
}

filter {
    grok {
        match => {"message" => "%{TIMESTAMP_ISO8601:timestamp} \| %{LOGLEVEL:loglevel} \| %{DATA:thread} \| %{DATA:class} \| %{DATA:file}:%{NUMBER:line} \| %{GREEDYDATA:message}"}
        }
}


output {
  elasticsearch {
    hosts => "http://127.0.0.1:9200"
    # index => "logs-server1-%{+YYYY.MM.dd}"
	index => "analysis_log_20240116"
    data_stream => false
    action => "create"
    # log_message => "[INFO][%{host}] create index, %{index}"
  }
  stdout {}
}
